PORT=8080
JWT_SECRET=entrega_final_backend_ii
MONGODB_URI=mongodb+srv://climon:9Gp8MyNSEJtQ9DNj@cluster0.qndn8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PERSISTENCE=MONGO
ATTEMPTS_DB=5
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_AUTH_USER=e.solutions.celo@gmail.com
EMAIL_AUTH_PASS=lrfv frlj dvxu mayc
EMAIL_SENDER=coder_house_70070@gmail.com